<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Property</title>
    <!-- It is the internal css -->
    <style>
        *{
            margin: 0%;
            
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            text-align: center;
            background-color: brown;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: chartreuse;
            border-color: black;
            text-align: center;
            background-color: brown;
        }
        #para h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
            background-color: azure;

        }
        #para p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(165, 120, 120);
            background-color: azure;

        }
        .Stud h3,h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            background-color: blanchedalmond;
            border: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- selector in css -->
    
    <!-- CSS Element Selector
    CSS Id Selector
    CSS Class Selector
    CSS Universal Selector
    CSS Group Selector -->

    <div >
        <h2>Element Selector</h2>
        <p>This is the Element selector</p>
        <p>We use the element selector in css</p>
        
    </div>

    <div id="para">
        <h2>This is the id selector in css</h2>
        <p>we can use the id selector and change the style of tag</p>
    </div>

    <div class="Stud">
        <h3>This is the class selector in the css</h3>
        <h2>we use the css </h2>

    </div>


    <script>

    </script>
</body>
</html>